<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实战首页练习</title>
<style>
#cont {
        background: gray;
        width: 1000px;
    }

#header {
        background: green;
        height: 120px;
    }

#main {
        background: yellow;
        height: 600px;
    }

#leftt {
        background: white;
        height: 600px;
        width: 700px;
        float: left;
    }
.four {
        background: black;
        height: 280px;
        width: 330px;
        margin: 10px;
        float: left;
}

#right {
        background: blueviolet;
        width: 300px;
        height: 600px;
        float: right;

    }

#footer {
        background: blue;
        height: 120px;
    }
</style>
</head>
<body>
    <div id="cont">
        <div id="header"></div>
        <div id="main">
            <div id="leftt">
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>