<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画圣诞树</title>
    <style>

        #main{
            background: grey;
            height: 600px;
        }

        #memc1{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:50px solid green;
            border-left: 50px solid transparent;
        }
        #memc2{
            position: relative;
            top: -60px;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:50px solid green;
            border-left: 50px solid transparent;
        }

        #memc3{
            position: relative;
            top: -60px;
            width: 20px;
            height: 100px;
            margin-left:40px;
            background-color:darkred ;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="memc1"></div>
        <div id="memc2"></div>
        <div id="memc3"></div>
    </div>
</body>
</html>