<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实战首页练习</title>
<style>
#cont {
        background: gray;
        width: 1000px;
    }

#header {
        background: green;
        height: 120px;
    }

#main {
        background: yellow;
        height: 600px;
    }

#leftt {
        background: pink;
        height: 600px;
        width: 700px;
        float: left;
    }
.four {
        background: white;
        height: 260px;
        width: 300px;
        margin: 10px;
        float: left;
        padding: 10px;
}

#right {
        background: blueviolet;
        width: 300px;
        height: 600px;
        float: right;

    }

#footer {
        background: blue;
        height: 120px;
    }
</style>
</head>
<body>
    <div id="cont">
        <div id="header"></div>
        <div id="main">
            <div id="leftt">
                <div class="four">
                    随着css3和html5的普及，利用css3和html5中的知识能很容易的实现三角形，只不过脑残IE浏览器市场份额太大，国内尚有47.38%的份额，其中ie6还有接近6%的份额，html5和css3功能随强，遇到IE浏览器，你也没辙。你说恼人不恼人？所以今儿就不探讨利用html5和css3实现三角形的方法了。
                </div>
                <div class="four">
                    随着css3和html5的普及，利用css3和html5中的知识能很容易的实现三角形，只不过脑残IE浏览器市场份额太大，国内尚有47.38%的份额，其中ie6还有接近6%的份额，html5和css3功能随强，遇到IE浏览器，你也没辙。你说恼人不恼人？所以今儿就不探讨利用html5和css3实现三角形的方法了。
                </div>
                <div class="four">
                    随着css3和html5的普及，利用css3和html5中的知识能很容易的实现三角形，只不过脑残IE浏览器市场份额太大，国内尚有47.38%的份额，其中ie6还有接近6%的份额，html5和css3功能随强，遇到IE浏览器，你也没辙。你说恼人不恼人？所以今儿就不探讨利用html5和css3实现三角形的方法了。
                </div>
                <div class="four">
                    随着css3和html5的普及，利用css3和html5中的知识能很容易的实现三角形，只不过脑残IE浏览器市场份额太大，国内尚有47.38%的份额，其中ie6还有接近6%的份额，html5和css3功能随强，遇到IE浏览器，你也没辙。你说恼人不恼人？所以今儿就不探讨利用html5和css3实现三角形的方法了。
                </div>
            </div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>